<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
</head>
<style>
    body {
        width: 100%;
        margin: auto;
    }

    main {
        width: 800px;
        margin: auto;
        height: 500px;
    }


    div {
        height: 90px;
        width: 90px;
        background-color: rgb(166, 221, 189);
        text-align: center;
        margin-bottom: 20px;
    }


    p {
        padding: 10px;
        color: blueviolet;
    }

    header {
        background-color: rgb(122, 155, 199);
        padding: 5px;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }

    h1 {
        display: inline-block;
        padding: 0px 0px 5px 20px;
        position: relative;
        margin-bottom: 0px;
        top: -10px;
        color: white;
        font-family: sans-serif;
    }

    header label img {
        width: 40px;
        height: auto;
        margin-top: 10px;
        padding-left: 80px;
        display: inline-block;
    }

    .red {
        color: red;
        border: 2px solid red;
        width: 40px;
        height: 19px;
        margin: 3px;
        text-align: center;
        display: inline-block;
        background-color: rgb(240, 184, 184);

    }

    .yellow {
        color: rgb(221, 170, 31);
        border: 2px solid yellow;
        width: 50px;
        height: 19px;
        margin: 3px;
        text-align: center;
        display: inline-block;
        background-color: lightgoldenrodyellow;
    }

    .blue {
        color: blue;
        border: 2px solid blue;
        width: 40px;
        height: 19px;
        margin: 3px;
        text-align: center;
        display: inline-block;
        background-color: rgb(170, 206, 236);
    }
</style>

<body>
    <header>
        <label for="toggler">
            <img id="imgOne"
                src="https://icon-library.net/images/jquery-icon-png/jquery-icon-png-21.jpg">
        </label>
        <h1>Manipulation .css() & .replaceWith()</h1>
    </header>
    <main>
        <div>
            <p>Click Me!</p>
        </div>
        <button class="blue-button">Blue</button>
        <button class="red-button">Red</button>
        <button class="yellow-button">Yellow</button>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $("div").on("click", function () {
            $(this).css({
                width: function (index, value) {
                    return parseFloat(value) * 1.2;
                },
                height: function (index, value) {
                    return parseFloat(value) * 1.2;
                }
            });
        });

        $(".blue-button").click(function () {
            $(this).replaceWith("<div class= blue>" + $(this).text() + "</div>");
        });
        $(".red-button").click(function () {
            $(this).replaceWith("<div class= red>" + $(this).text() + "</div>");
        });
        $(".yellow-button").click(function () {
            $(this).replaceWith("<div class= yellow>" + $(this).text() + "</div>");
        });
    </script>
</body>

</html>